[uwsgi]
socket = 0.0.0.0:8888
master = true
pidfile = /etc/nginx/uwsgi.pid
processes = 2
chdir = /django_proj/xtyw/
wsgi-file = /django_proj/xtyw/xtyw/wsgi.py
home = /root/.virtualenvs/xtyw_file
profiler = true
memory-report = true
enable-threads = true
logdate = true
limit-as = 6048
daemnize = /data/logs/django.log
# 2015-2-11 12:37:54
uwsgi_read_timeout = 600
harakiri = 1200
